/* styles.css */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.google-clone {
    text-align: center;
}

.logo {
    width: 272px;
    height: 92px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-box {
    width: 80%;
    max-width: 500px;
    padding: 12px 20px;
    font-size: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #555;
    background-color: #f2f2f2;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0e0e0;
}

footer {
    margin-top: 20px;
    color: #777;
}